---
---
@import "sections/header";
@import "sections/footer";
@import "sections/slideshow";
@import "sections/contact";
@import "sections/services";
@import "sections/blogpost";

body {
    font-size: 16px;
}
#page {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
    "header"
    "content"
    "footer";
}
body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0px;
    color: #4b4b57;
}

p, pre, blockquote, ul, ol, dl, figure, table, fieldset {
orphans: 3;
widows: 3;
margin: 0.75em 0;
}

h1,h2,h3,h4,h5,h6 {
color: #474a4f;
}

a {
    color: #37a;
    text-decoration: none;
}

.list-item {
    list-style-type: none;
}

a#about,
a#services,
a#work,
a#contact { 
    display: block;
    position: relative;
    top: -124px;
    visibility: hidden;
}



.section-block {  
.sub-title {
margin: 0 0 15px 0;
font-size: 13px;  
font-weight: bold;
}
    .main-title {
font-size: 55px;
line-height: 1;
margin-top:0;
text-transform: uppercase;
}
}

#about,
#contact {
    .main-title {
        color: #474a4f;
    }
    .sub-title {
        color: #1c93c5;
        text-transform: uppercase;
    }
}

#services,
#work  {
    .main-title,
    .sub-title,
    h3.service-title {
        color: #ffffff;
        
    }
}
#about,
#services,
#work,
#contact  {
    grid-area: content;
    width: 100%;
    display: flex;
    justify-content: center;
    
}
.section-block {
    max-width: 1280px;
    width: 100%;
}
#work {
    background-color: #474a4f;
}

@media screen and (min-width: 768px) {
   
}

@supports(display: grid) {
    display: block;
}

.section-block{
    padding: 48px 48px 64px 48px;
}

#work {
    .section-wrapper {
        background-color: #474a4f;
      }
    .section-block {
      background-color: #474a4f;
      color: #fff;
    }
    .portofolio {
        // display: grid;
        // grid-gap: 4rem;
        // grid-template-columns: 558px,558px;
        // grid-auto-rows: 1fr;
        display: flex;
        flex-wrap: wrap;
    }
    .portofolio-content {
        flex: 1;
        padding: 36px;
    }
    .portofolio-content:nth-child(even) {
        // grid-column: 2/2;
    }
    .portofolio-content:nth-child(odd) {
        // grid-column: 1/2;
    }
    a.work-link {
        display: flex;
        flex-direction: column;
    }
    a {
      .work-title {
        background: #1f2329;
        letter-spacing: 1px;
        max-width: 558px;
        font-size: 1.2rem;
        border-radius: 2px;
        padding: 20px 20px;
        color: #fff;
        line-height: 1;
        display: inline-block;
        margin: 0;
        text-transform: uppercase;

      }
      .morelink {
        display: inline;
      } 
      .fa-plus {
      border-radius: 2px;
      background-color: #1c93c5;
      display: inline-block;
      vertical-align: top;
      padding: 18px 20px;
      font-size:1.5em;
      color: #ffffff;
      }
    }
  }

